{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ACCBCO6\\TEW_SQLEXPRESS;Database=BookingApp-db;Trusted_Connection=True;"
  },
  "Jwt": {
    "Expires": 3,
    "JwtKey": ""
  }
}
